
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YWR5aXhzY2h5bmVmdHlvaXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODk0NjgsImV4cCI6MjA1NjE2NTQ2OH0.x0sumOpKAggV5hI_cs_q25P_HWp3Nmvoh4nQT9J4-Fg
VITE_SUPABASE_URL=https://mzadyixschyneftyoizk.supabase.co